server.port=8083
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://139.9.182.49:2181?backup=139.9.182.49:2182,139.9.182.49:2183,139.9.182.49:2184,139.9.182.49:2185
dubbo.provider.timeout=20000
dubbo.provider.retries=0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# redis
spring.redis.database=0
spring.redis.host=139.9.182.49
spring.redis.port=6379
spring.redis.password=woshishabi.321
spring.redis.timeout=1000ms
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

