server.port=8083
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://139.9.182.49:2181?backup=139.9.182.49:2182,139.9.182.49:2183,139.9.182.49:2184,139.9.182.49:2185
dubbo.provider.timeout=20000
dubbo.provider.retries=0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration