server.port=8000
spring.application.name=micro-dataservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.207.131.247:3306/profit_treasure?useEncode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=haloHu.269307

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# zookeeper
dubbo.application.name=micro-dataservice
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://104.207.131.247:2181?backup=104.207.131.247:2182,104.207.131.247:2183,104.207.131.247:2184,104.207.131.247:2185
dubbo.registry.id=zk-registry
dubbo.scan.base-packages=com.tosix7.dataservice.service
dubbo.provider.timeout=20000
dubbo.provider.retries=0