server.port=8083
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://192.168.182.129:2181?backup=192.168.182.129:2182,192.168.182.129:2183,192.168.182.129:2184,192.168.182.129:2185
dubbo.provider.timeout=20000
dubbo.provider.retries=0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# redis
spring.redis.database=0
spring.redis.host=192.168.182.129
spring.redis.port=6379
spring.redis.password=woshishabi.321
spring.redis.timeout=1000ms
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

