server.port=8000
spring.application.name=micro-dataservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///profit_treasure?useEncode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# zookeeper?????
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://
dubbo.scan.base-packages=com.tosix7.dataservice.service
dubbo.provider.timeout=20000
dubbo.provider.retries=0