import {showFailToast,showSuccessToast} from 'vant';

export function getSmsCode(type) {
    var obj = {
        mobile: "",
        password: "",
        code: "",
        sfz: "",
        username:""
    }
    var regPhone = /^[1][3456789][0-9]{9}$/;
    var regPwd = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^\w]).{8,16}$/;
    var regSfz18 = /^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
    var regSfz15 = /^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}$/;
    if(type=='regist' || type == 'login'){
        if (regPhone.test(this.mobile)) {
            if (regPwd.test(this.password)) {
                showSuccessToast("验证码已发送");
                const TIME_COUNT = 60;
                if (!this.timer) {
                    this.count = TIME_COUNT;
                    this.codeShow = false;
                    this.timer = setInterval(() => {
                        if (this.count > 0 && this.count <= TIME_COUNT) {
                            this.count--;
                        } else {
                            this.codeShow = true;
                            clearInterval(this.timer);
                            this.timer = null;
                        }
                    }, 1000);
                }
            } else {
                showFailToast("密码必须为8-16位数字、大写字母、小写字母、字符组合");
            }
        }
    }else{
    }
}